// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.python-suite {
  flex-grow: 1;
  flex-shrink: 0;
}

.outline {
  height: 300px;
  width: 400px;
  background: @syntax-bg;
  border-image: linear-gradient(#1f1f1f 5px, #121212 200px) 0 1 0 0 stretch;
  border-width: 2px;
}

.line {
  text-align: right;
  width: 2em;
  line-height: 2em;
  padding-right: 4px;
  border-right: 1px solid #aaa;
  margin-right: 3px;
}

.element {
  display:block;
  padding: 2px;
}

.row {
  display: inline-block;
  margin-left: 5px;

}

.type {
  width: 20px;
  height: 20px;
  line-height: 20px;
  color: black;
  font-weight: bolder;
  background: #888;
  text-align:center;
  border-radius: 10px;

}
